# README #

This README is to stop BitBucket from annoying me.

### What is this repository for? ###

* blog application
* Assignment 1

### How do I get set up? ###

* Run 'rails server' in the blog directory

### Contribution guidelines ###

* We are using version control

### Who do I talk to? ###

* Repo owner or admin
* Professor Heileman